<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Vladimir's page</title>
    <link href='http://fonts.googleapis.com/css?family=Exo:200' rel='stylesheet' type='text/css'>
    <style>
    html{
        font-family: 'Exo', sans-serif;
        display:table;
        width:100%;
        height:100%;
        border:0;
        border-spacing:0;
        position:relative;
        background:url(/img/main-bg.jpg) no-repeat 50% 50%;
        background-size:cover;
    }
    body{
        display:table-cell;
        text-align:center;
        vertical-align:middle;
    }

    html,a,a span{color:rgba(255,255,255,.50);}
    a:hover, a:hover span{color:rgba(255,255,255,.75);}

    div{background:rgba(0,0,0,.5);}
    h1{
        margin:0;
        font-size: 4em;
        padding:.5em 0;
    }
    h2{
        margin:0;
        padding:0 0 1.5em;
        font-size: 2em;
        line-height:.85em;
    }
    a{
        text-decoration: none;
        position:relative;
        display:inline-block;
        transition:all .3s;
    }
    a span{
    	border-bottom:1px solid rgba(255,255,255,.5);
        transition:all .3s;
    }
    a:hover span{border-bottom:1px solid rgba(255,255,255,0);}

    .imgsrc{
        position:absolute;
        bottom:0;
        right:0;
        margin:.66em 1.33em;
        font-size:12px;
    }
    </style>
</head>
<body>
<div>
    <h1>No content</h1>
    <!--h2><a href="#/cv/"><span>Current resume</span></a></h2-->
    <a class="imgsrc" href="http://www.desktopwallpaper2.com/night-stars-tree.html">Image src: www.desktopwallpaper2.com/night-stars-tree.html</a>
</div>
</body>
</html>
